<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.quarkus.pom</groupId>
		<artifactId>quarkus-pom-client</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>quarkus-pom-client-primefaces</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<org.primefaces.primefaces.version>11.0.0</org.primefaces.primefaces.version>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${org.primefaces.primefaces.version}</version>
        </dependency>
	</dependencies>
</project>