# org.cyk.quarkus.pom

quarkus-pom-client/: pom.xml
quarkus-pom-client-primefaces/: pom.xml
quarkus-pom-core/: pom.xml
quarkus-pom-extension/: pom.xml
quarkus-pom-platform/: pom.xml
quarkus-pom-server/: pom.xml
