<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.cyk.quarkus.pom</groupId>
		<artifactId>quarkus-pom-platform</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>quarkus-pom-client</artifactId>
	<packaging>pom</packaging>
	
	<properties>
		<org.apache.myfaces.core.extensions.quarkus.myfaces-quarkus.version>2.3-next-M6</org.apache.myfaces.core.extensions.quarkus.myfaces-quarkus.version>
		<org.primefaces.primefaces.version>11.0.0</org.primefaces.primefaces.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.myfaces.core.extensions.quarkus</groupId>
			<artifactId>myfaces-quarkus</artifactId>
			<version>${org.apache.myfaces.core.extensions.quarkus.myfaces-quarkus.version}</version>
		</dependency>

		<dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${org.primefaces.primefaces.version}</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<modules>
		<module>../quarkus-pom-client-primefaces</module>
	</modules>
</project>